image: busybox:latest

variables:
    NAME: "dream house"


stages:
    - build
    - test
    - deploy
    - pages

cache:
    key: "master"
    paths:
        - public/

docker build the house:
    image: docker:latest
    stage: build
    services:
        - docker:dind
    script:
        - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE

test docker:
    stage: test
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker run $CI_REGISTRY_IMAGE


deploy to staging:
    stage: deploy
    environment:
        name: staging
    script:
        - echo "${CI_COMMIT_REF_NAME} was deployed on $CI_ENVIRONMENT_NAME"
    only:
        - master


deploy to prod:
    stage: deploy
    environment:
        name: prod
    script:
        - echo "${CI_COMMIT_REF_NAME}"
        - echo "${CI_COMMIT_REF_NAME} was deployed on $CI_ENVIRONMENT_NAME"
    when: manual
    only:
        - master
    resource_group: prod



pages:
    stage: pages
    script:
        - echo 'dream house'
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
        - public
        exclude:
        - public/404.css
    only:
        - master
